{
	"compilerOptions": {
		"module": "amd",
		"declaration" :true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"target": "es5",
		"rootDir": "src",
		"outDir": "dist"
	}
}